DOCUMENT_ROOT=./app

# Angular
CLIENT_DIR=./app/client

# NODE
NODE_ENV=development
SERVER_DIR=./app/server
SERVER_PORT=3000
SERVER_DEBUG_PORT=9229

# MYSQL
MYSQL_ROOT_PASSWORD=root 
MYSQL_DATABASE=bigfoot
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATA_DIR=./data/mysql 
MYSQL_LOG_DIR=./logs/mysql