mat-drawer-container
  height: 100%;

.brand
  padding: 10px 0 10px 0;
  width: 150px;
  overflow: hidden;
  img 
    width: 100%;
    margin: 0 auto 0 auto;

mat-drawer-content
  width: 100%;

#nav-top
  z-index: 1000;

#main-content
  padding: 20px;


